# Rest_API

./: Dockerfile  README.md  Rest_API.sln  Rest_API_Teste.sln
Rest_API/: Rest_API.csproj  Startup.cs
Rest_API/Context/: AppContext.cs
Rest_API/Controllers/: AutenticacaoController.cs  PessoaController.cs
Rest_API/Migrations/: 20211224033836_PrimeiraMigracao.Designer.cs  20211224033836_PrimeiraMigracao.cs  AppContextModelSnapshot.cs
Rest_API/Model/: Pessoa.cs  Usuario.cs
Rest_API/Properties/: launchSettings.json
Rest_API/Repositories/: UsuarioRepository.cs
Rest_API/Service/: TokenService.cs
Rest_API_Teste/: Program.cs  Rest_API_Teste.csproj  Startup.cs  WeatherForecast.cs
Rest_API_Teste/Context/: AppContext.cs
Rest_API_Teste/Controllers/: PessoaController.cs  WeatherForecastController.cs
Rest_API_Teste/Model/: Pessoa.cs
Rest_API_Teste/Properties/: launchSettings.json
Rest_ApiTest/: AutenticarUnitTest.cs  Rest_ApiTest.csproj
